/*configurações globais*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { /*scroll de links internos mais suavizados*/
    scroll-behavior: smooth;
}

/*css para celulares telas menores*/
@media (min-width: 0px) {
    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "cabecalho"
            "conteudo"
            "rodape";
    }
    header {
        border: 2px solid red;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: cabecalho;
    }
    .alinharConteudo { /*alinhando conteudo para celulares*/
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
    }
    main {
        border: 2px solid red;
        grid-area: conteudo;
    }
    footer {
        border: 2px solid red;
        grid-area: rodape;
    }
}